<!DOCTYPE html>
<html>
<head>
<title>Quick like Hermes</title>
<meta charset="utf-8">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
<style>
* {box-sizing: border-box;}

body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
}
/* Style the header */
.header {
  background-color: #667;
  padding: 10px;
  text-align: center;
  font-size: 50px;
  color: white;
  margin: 0;
  left:0px;
  top:0px;
  width:100%;
  height: 10%;
  position:fixed;
}
/* Style the footer */
.footer {
  position:fixed;
  background-color: #667;
  text-align: center;
  color: white;
  left:0px;
  bottom:0px;
  width:100%;
  height: 5%;
  padding: 10px;
}

/* Style the main */
.split {
  height: 85%;
  width: 33%;
  position: fixed;
  overflow-x: hidden;
  /* background-color: #990; */
  top:77px;
}
.left {
  left: 0;
}
.right {
  right: 0;
}
.centered {
  left: 33%;
  width: 34%;
  /* background-color: #880; */
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.from_top {
    margin: 200px 0 10px 0;
}
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
/* The Modal (background) */
.modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal2-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}
span.psw {
  float: right;
  padding-top: 16px;
}
/* The Close Button (x) */
.close2 {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.close2:hover,
.close2:focus {
  color: red;
  cursor: pointer;
}
/* Extra styles for the cancel button */
.cancelbtn2 {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
</style>
</head>

<body>
<div class="header">
Quick like Hermes
</div>
<div class="split left">

</div>
<div class="split right">

</div>

<div class="split centered">
   <button class="from_top" onclick="document.getElementById('id01').style.display='block'">Sign Up</button>
   <button onclick="document.getElementById('id02').style.display='block'">Sign In</button>
   <div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="sign_up.php" method = "POST" onsubmit="return myFunction()">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="u_name"><b>Username</b>&nbsp;&nbsp;&nbsp;&nbsp;<span id="user-availability-status"></span></label>
      <input type="text" placeholder="Enter Username" name="u_name" id="u_name" onblur="check_username();" required>

      <label for="u_psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="u_psw" id="u_psw" onkeyup='check();' required>

      <label for="psw-repeat"><b>Repeat Password</b>&nbsp;&nbsp;&nbsp;&nbsp; <span id='message'></span> </label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" onkeyup='check();' required>
      
      <label for="f_name"><b>Full Name</b></label>
      <input type="text" placeholder="Enter Full Name" name="f_name" required>
      <label for="u_bday"><b>Birthday</b></label><br>
      <input type="date" placeholder="Enter Email" name="u_bday"><br><br>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Birthday" name="email" required>
      <label for="u_mob_phone"><b>Mobile Phone Number</b></label>
      <input type="text" placeholder="Enter Mobile Phone Number" name="u_mob_phone" required>
      <label for="u_fix_phone"><b>Landline Phone Number</b></label>
      <input type="text" placeholder="Enter Landline Phone Number" name="u_fix_phone" required>
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
<div id="id02" class="modal2">
  
  <form class="modal2-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close2" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn2">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');
var modal2 = document.getElementById('id02');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
  if (event.target == modal2) {
    modal.style.display = "none";
  }
}

 var check = function() {
      if (document.getElementById('u_psw').value ==
          document.getElementById('psw-repeat').value) {
          document.getElementById('message').style.color = 'green';
          document.getElementById('message').innerHTML = 'Matching';
      } else {
      	  document.getElementById('message').style.color = 'red';
          document.getElementById('message').innerHTML = 'Not Matching';
      }
  }
  
  var myFunction = function() {
      if (document.getElementById('u_psw').value != document.getElementById('psw-repeat').value) {
	      alert('Passwords do not match')
		  return false;
	  }
	  else {
	      return true;
	  }
 }
 var check_username = function() {     
     $.post('check_username.php',{u_name: $("#u_name").val()}, function(data)
     {
         if (data == 'TRUE')
             {
                 document.getElementById('user-availability-status').style.color = 'green';
                 document.getElementById('user-availability-status').innerHTML = 'Available';
             }
         else
             {
                 document.getElementById('user-availability-status').style.color = 'red';
                 document.getElementById('user-availability-status').innerHTML = 'Not Available';
             }
     });
  }
</script>
</div>

<div class="footer">
Team 6.0, SDY61 - 2019
</div>
</body>

</html>
